server {
    listen _PORT_;
    server_name     _DOMAIN_NAME_;
    charset     utf-8;

    root _PATH_TO_DTCD_PUBLIC_DIRECTORY_;

    location /plugins {
        alias _PATH_TO_DTCD_PLUGINS_DIRECTORY_;
	    autoindex on;
    }

    location /rawPrimitives {
        alias _PATH_TO_DTCD_rawPrimitives_DIRECTORY_;
	    autoindex on;
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /cache {
        alias /opt/otp/caches;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri index.html;
    }

     location ^~ /auth/ {
        proxy_pass  _URL_TO_COMPLEX_REST_;
    }

    location ^~ /dtcd_workspaces {
        proxy_pass _URL_TO_COMPLEX_REST_/dtcd_workspaces;
    }

    location ^~ /dtcd_utils {
       proxy_pass _URL_TO_COMPLEX_REST_/dtcd_utils;
    }

    location ^~ /supergraph {
        proxy_pass _URL_TO_COMPLEX_REST_/supergraph;
    }

    location /api/auth/login {
        proxy_pass _URL_TO_COMPLEX_REST_/dtcd_jobsmanager/v1/auth/login;
    }

    location /api/makejob {
        proxy_pass _URL_TO_COMPLEX_REST_/dtcd_jobsmanager/v1/makejob;
    }

    location /api/checkjob {
        proxy_pass _URL_TO_COMPLEX_REST_/dtcd_jobsmanager/v1/checkjob;
    }

    location /api/getresult {
        proxy_pass _URL_TO_COMPLEX_REST_/dtcd_jobsmanager/v1/getresult;
    }
}
